<?xml version="1.0" encoding="utf-8"?>
<IconProject Version="2.0" PUAEnable="true" BasicLatinEnable="false">
  <Icon Name="desktop" FontName="desktop" IsDuplicate="false" ASCIIValue="e700" AlphaNumericValue="A" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M2,2L2,14 20,14 20,2z M2,0L20,0C21.105011,-2.9802322E-08,22,0.8950195,22,2L22,14C22,15.105011,21.105011,16,20,16L12,16 12,18 15,18C15.552002,18 16,18.447998 16,19 16,19.552002 15.552002,20 15,20L7,20C6.447998,20 6,19.552002 6,19 6,18.447998 6.447998,18 7,18L10,18 10,16 2,16C0.89599609,16,0,15.105011,0,14L0,2C0,0.8950195,0.89599609,-2.9802322E-08,2,0z" DataFont="M126,840L126,336 882,336 882,840 126,840z M126,924L882,924C928.4,924,966,886.4,966,840L966,336C966,289.6,928.4,252,882,252L546,252 546,168 672,168C695.2,168 714,149.2 714,126 714,102.8 695.2,84 672,84L336,84C312.8,84 294,102.8 294,126 294,149.2 312.8,168 336,168L462,168 462,252 126,252C79.6,252,42,289.6,42,336L42,840C42,886.4,79.6,924,126,924z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="mobile" FontName="mobile" IsDuplicate="false" ASCIIValue="e701" AlphaNumericValue="B" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M6.9999855,12.99999C7.8279856,12.99999 8.4999855,13.67199 8.4999855,14.49999 8.4999855,15.327991 7.8279856,15.99999 6.9999855,15.99999 6.1719859,15.99999 5.4999855,15.327991 5.4999855,14.49999 5.4999855,13.67199 6.1719859,12.99999 6.9999855,12.99999z M1.9999998,1.9999999L1.9999998,18 12,18 12,1.9999999z M1.9999998,0L12,0C13.105011,0,14,0.89501953,14,1.9999999L14,18C14,19.105011,13.105011,20,12,20L1.9999998,20C0.89599591,20,-1.7881391E-07,19.105011,2.8421709E-14,18L2.8421709E-14,1.9999999C-1.7881391E-07,0.89501953,0.89599591,0,1.9999998,0z" DataFont="M504,378C538.8,378 567,349.8 567,315 567,280.2 538.8,252 504,252 469.2,252 441,280.2 441,315 441,349.8 469.2,378 504,378z M294,840L294,168 714,168 714,840 294,840z M294,924L714,924C760.4,924,798,886.4,798,840L798,168C798,121.6,760.4,84,714,84L294,84C247.6,84,210,121.6,210,168L210,840C210,886.4,247.6,924,294,924z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="tab" FontName="tab" IsDuplicate="false" ASCIIValue="e702" AlphaNumericValue="C" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M8.9999858,12.99999C9.8279859,12.99999 10.499986,13.67199 10.499986,14.49999 10.499986,15.327991 9.8279859,15.99999 8.9999858,15.99999 8.1719857,15.99999 7.4999858,15.327991 7.4999858,14.49999 7.4999858,13.67199 8.1719857,12.99999 8.9999858,12.99999z M2.0000001,1.9999999L2.0000001,18 16,18 16,1.9999999z M2.0000001,0L16,0C17.105011,0,18,0.89501953,18,1.9999999L18,18C18,19.105011,17.105011,20,16,20L2.0000001,20C0.89599618,20,8.9406967E-08,19.105011,0,18L0,1.9999999C8.9406967E-08,0.89501953,0.89599618,0,2.0000001,0z" DataFont="M504,378C538.8,378 567,349.8 567,315 567,280.2 538.8,252 504,252 469.2,252 441,280.2 441,315 441,349.8 469.2,378 504,378z M210,840L210,168 798,168 798,840 210,840z M210,924L798,924C844.4,924,882,886.4,882,840L882,168C882,121.6,844.4,84,798,84L210,84C163.6,84,126,121.6,126,168L126,840C126,886.4,163.6,924,210,924z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="configuration" FontName="configuration" IsDuplicate="false" ASCIIValue="e703" AlphaNumericValue="D" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0,16.000022L6.0000005,16.000022 6.0000005,18.000022 0,18.000022z M11.000001,16.00001C10.447999,16.00001 10.000001,16.448008 10.000001,17.00001 10.000001,17.552011 10.447999,18.00001 11.000001,18.00001 11.517474,18.00001 11.943591,17.606261 11.994835,17.102207L12,17.000021 11.994835,16.897812C11.943591,16.393758,11.517474,16.00001,11.000001,16.00001z M11.000001,14.00001C12.294518,14.00001,13.397407,14.819704,13.817976,15.968445L13.82866,16.000022 20,16.000022 20,18.000022 13.828647,18.000022 13.817976,18.031561C13.397407,19.180297 12.294518,20.00001 11.000001,20.00001 9.342988,20.00001 8.000001,18.656992 8.000001,17.00001 8.000001,15.342997 9.342988,14.00001 11.000001,14.00001z M12,9.0000224L20,9.0000224 20,11.000022 12,11.000022z M6.9999868,9C6.4824868,9,6.0563931,9.3937502,6.0051529,9.8978028L6.0000005,9.9997349 6.0000005,10.000265 6.0051529,10.102197C6.0563931,10.60625 6.4824868,11 6.9999868,11 7.5519868,11 7.9999868,10.552 7.9999869,10 7.9999868,9.448 7.5519868,9 6.9999868,9z M6.9999868,7C8.6569868,7 9.9999869,8.3429999 9.9999869,10 9.9999869,11.657 8.6569868,13 6.9999868,13 5.7054555,13 4.6025746,12.180298 4.1820097,11.031559L4.17134,11.000022 0,11.000022 0,9.0000224 4.1713247,9.0000224 4.1820097,8.968441C4.6025746,7.8197021,5.7054555,7,6.9999868,7z M0,2.0000219L8.0000004,2.0000219 8.0000004,4.0000219 0,4.0000219z M12.999987,2C12.447987,2 11.999987,2.448 11.999987,3 11.999987,3.552 12.447987,4 12.999987,4 13.551987,4 13.999987,3.552 13.999987,3 13.999987,2.448 13.551987,2 12.999987,2z M12.999987,0C14.294518,0,15.397399,0.81970215,15.817964,1.968441L15.828649,2.0000219 20,2.0000219 20,4.0000219 15.828634,4.0000219 15.817964,4.031559C15.397399,5.1802979 14.294518,6 12.999987,6 11.342987,6 9.9999869,4.6570005 9.9999869,3 9.9999869,1.3430004 11.342987,0 12.999987,0z" DataFont="M84,252L336,252 336,168 84,168 84,252z M546,252C522.8,252 504,233.2 504,210 504,186.8 522.8,168 546,168 569.2,168 585.6,184.5 587.8,205.7L588,210 587.8,214.3C585.6,235.5,567.8,252,546,252z M546,336C600.4,336,646.7,301.6,664.4,253.3L664.8,252 924,252 924,168 664.8,168 664.4,166.7C646.7,118.5 600.4,84 546,84 491.6,84 420,140.4 420,210 420,279.6 476.4,336 546,336z M588,546L924,546 924,462 588,462 588,546z M378,546C356.3,546,338.4,529.5,336.2,508.3L336,504 336,504C336,504 336.2,499.7 336.2,499.7 338.4,478.5 356.2,462 378,462 399.8,462 420,480.8 420,504 420,527.2 401.2,546 378,546z M378,630C447.6,630 504,573.6 504,504 504,434.4 447.6,378 378,378 308.4,378 277.3,412.4 259.6,460.7L259.2,462 84,462 84,546 259.2,546 259.6,547.3C277.3,595.5,323.6,630,378,630z M84,840L420,840 420,756 84,756 84,840z M630,840C606.8,840 588,821.2 588,798 588,774.8 606.8,756 630,756 653.2,756 672,774.8 672,798 672,821.2 653.2,840 630,840z M630,924C684.4,924,730.7,889.6,748.4,841.3L748.8,840 924,840 924,756 748.8,756 748.4,754.7C730.7,706.5 684.4,672 630,672 575.6,672 504,728.4 504,798 504,867.6 560.4,924 630,924z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="row-selected" FontName="row-selected" IsDuplicate="false" ASCIIValue="e704" AlphaNumericValue="E" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M1.9999998,14L1.9999998,18 5.9999999,18 5.9999999,14z M19.499987,13.085991L18.792986,13.792991 15.499986,17.085991 14.206985,15.792991 13.499986,15.085991 12.085986,16.49999 12.792986,17.206991 14.792986,19.206991 15.499986,19.91399 16.206985,19.206991 20.206985,15.20699 20.913986,14.49999z M16.499987,10.99999C19.537987,10.99999 21.999987,13.46199 21.999987,16.49999 21.999987,19.537991 19.537987,21.99999 16.499987,21.99999 13.461986,21.99999 10.999986,19.537991 10.999986,16.49999 10.999986,13.46199 13.461986,10.99999 16.499987,10.99999z M14,1.9999999L14,6 18,6 18,1.9999999z M7.9999999,1.9999999L7.9999999,6 12,6 12,1.9999999z M1.9999998,1.9999999L1.9999998,6 5.9999999,6 5.9999999,1.9999999z M1.9999998,0L6.9999999,0 13,0 18,0C19.105011,0,20,0.89501953,20,1.9999999L20,7 20,10 20,10.437012C18.970001,9.8410034 17.774994,9.5 16.5,9.5 13.515015,9.5 10.966003,11.369019 9.9599914,14L7.9999999,14 7.9999999,18 9.6610107,18C9.816986,18.713013,10.080994,19.386017,10.436005,20L6.9999999,20 1.9999998,20C0.89498895,20,-5.9603789E-08,19.105011,3.5527137E-15,18L3.5527137E-15,13 3.5527137E-15,10 3.5527137E-15,7 3.5527137E-15,1.9999999C-5.9603789E-08,0.89501953,0.89498895,0,1.9999998,0z" DataFont="M126,378L126,210 294,210 294,378 126,378z M861,416.4L831.3,386.7 693,248.4 638.7,302.7 609,332.4 549.6,273 579.3,243.3 663.3,159.3 693,129.6 722.7,159.3 890.7,327.3 920.4,357 861,416.4z M735,504C862.6,504 966,400.6 966,273 966,145.4 862.6,42 735,42 607.4,42 504,145.4 504,273 504,400.6 607.4,504 735,504z M630,882L630,714 798,714 798,882 630,882z M378,882L378,714 546,714 546,882 378,882z M126,882L126,714 294,714 294,882 126,882z M126,966L798,966C844.4,966,882,928.4,882,882L882,527.6C838.7,552.6 788.5,567 735,567 609.6,567 502.6,488.5 460.3,378L378,378 378,210 447.8,210C454.4,180.1,465.4,151.8,480.3,126L126,126C79.6,126,42,163.6,42,210L42,882C42,928.4,79.6,966,126,966z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="cell-selected" FontName="cell-selected" IsDuplicate="false" ASCIIValue="e705" AlphaNumericValue="F" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M1.9999998,14L1.9999998,18 5.9999999,18 5.9999999,14z M19.499987,13.085991L18.792986,13.792991 15.499986,17.085991 14.206985,15.792991 13.499986,15.085991 12.085986,16.49999 12.792986,17.206991 14.792986,19.206991 15.499986,19.91399 16.206985,19.206991 20.206985,15.20699 20.913986,14.49999z M16.499987,10.99999C19.537987,10.99999 21.999987,13.46199 21.999987,16.49999 21.999987,19.537991 19.537987,21.99999 16.499987,21.99999 13.461986,21.99999 10.999986,19.537991 10.999986,16.49999 10.999986,13.46199 13.461986,10.99999 16.499987,10.99999z M1.9999998,8L1.9999998,10 1.9999998,12 5.9999999,12 5.9999999,8z M14,1.9999999L14,6 18,6 18,1.9999999z M7.9999999,1.9999999L7.9999999,6 12,6 12,1.9999999z M1.9999998,1.9999999L1.9999998,6 5.9999999,6 5.9999999,1.9999999z M1.9999998,0L6.9999999,0 13,0 18,0C19.10498,0,20,0.89498901,20,1.9999999L20,7 20,10 20,10.436981C19.385986,10.080994,18.712982,9.8169861,18,9.6609802L18,8 14,8 14,9.9599915C12.144989,10.668976,10.668976,12.144989,9.9599914,14L7.9999999,14 7.9999999,18 9.6609802,18C9.816986,18.712982,10.080994,19.385986,10.435974,20L6.9999999,20 1.9999998,20C0.89498895,20,-5.9603789E-08,19.10498,3.5527137E-15,18L3.5527137E-15,13 3.5527137E-15,10 3.5527137E-15,7 3.5527137E-15,1.9999999C-5.9603789E-08,0.89498901,0.89498895,0,1.9999998,0z" DataFont="M126,378L126,210 294,210 294,378 126,378z M861,416.4L831.3,386.7 693,248.4 638.7,302.7 609,332.4 549.6,273 579.3,243.3 663.3,159.3 693,129.6 722.7,159.3 890.7,327.3 920.4,357 861,416.4z M735,504C862.6,504 966,400.6 966,273 966,145.4 862.6,42 735,42 607.4,42 504,145.4 504,273 504,400.6 607.4,504 735,504z M126,630L126,462 294,462 294,630 126,630z M630,882L630,714 798,714 798,882 630,882z M378,882L378,714 546,714 546,882 378,882z M126,882L126,714 294,714 294,882 126,882z M126,966L798,966C844.4,966,882,928.4,882,882L882,527.6C856.2,542.6,827.9,553.6,798,560.2L798,630 630,630 630,547.7C552.1,517.9,490.1,455.9,460.3,378L378,378 378,210 447.8,210C454.4,180.1,465.4,151.8,480.3,126L126,126C79.6,126,42,163.6,42,210L42,882C42,928.4,79.6,966,126,966z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="row-clear" FontName="row-clear" IsDuplicate="false" ASCIIValue="e706" AlphaNumericValue="G" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M2.0000001,14L2.0000001,18 6.0000001,18 6.0000001,14z M14.499986,13.086004L13.085986,14.500004 13.792986,15.207005 15.085986,16.500004 13.792986,17.793005 13.085986,18.500004 14.499986,19.914003 15.206986,19.207005 16.499987,17.914003 17.792986,19.207005 18.499987,19.914003 19.913986,18.500004 19.206986,17.793005 17.913986,16.500004 19.206986,15.207005 19.913986,14.500004 18.499987,13.086004 17.792986,13.793004 16.499987,15.086004 15.206986,13.793004z M16.499987,11.000004C19.537987,11.000004 21.999987,13.463004 21.999987,16.500004 21.999987,19.538004 19.537987,22.000004 16.499987,22.000004 13.461986,22.000004 10.999986,19.538004 10.999986,16.500004 10.999986,13.463004 13.461986,11.000004 16.499987,11.000004z M14,2L14,6 18,6 18,2z M8.0000001,2L8.0000001,6 12,6 12,2z M2.0000001,2L2.0000001,6 6.0000001,6 6.0000001,2z M2.0000001,0L7.0000001,0 13,0 18,0C19.105011,0,20,0.89501953,20,2L20,7 20,10 20,10.437012C18.970001,9.8410034 17.774994,9.5 16.5,9.5 13.515015,9.5 10.966003,11.369019 9.9599915,14L8.0000001,14 8.0000001,18 9.6610108,18C9.8169861,18.713013,10.080994,19.386017,10.436005,20L7.0000001,20 2.0000001,20C0.89498907,20,5.9603167E-08,19.105011,0,18L0,13 0,10 0,7 0,2C5.9603167E-08,0.89501953,0.89498907,0,2.0000001,0z" DataFont="M126,378L126,210 294,210 294,378 126,378z M651,416.4L591.6,357 621.3,327.3 675.6,273 621.3,218.7 591.6,189 651,129.6 680.7,159.3 735,213.6 789.3,159.3 819,129.6 878.4,189 848.7,218.7 794.4,273 848.7,327.3 878.4,357 819,416.4 789.3,386.7 735,332.4 680.7,386.7 651,416.4z M735,504C862.6,504 966,400.6 966,273 966,145.4 862.6,42 735,42 607.4,42 504,145.4 504,273 504,400.6 607.4,504 735,504z M630,882L630,714 798,714 798,882 630,882z M378,882L378,714 546,714 546,882 378,882z M126,882L126,714 294,714 294,882 126,882z M126,966L798,966C844.4,966,882,928.4,882,882L882,527.6C838.7,552.6 788.5,567 735,567 609.6,567 502.6,488.5 460.3,378L378,378 378,210 447.8,210C454.4,180.1,465.4,151.8,480.3,126L126,126C79.6,126,42,163.6,42,210L42,882C42,928.4,79.6,966,126,966z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="column-clear" FontName="column-clear" IsDuplicate="false" ASCIIValue="e707" AlphaNumericValue="H" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M2.0000029,14L2.0000029,18 6.0000091,18 6.0000091,14z M14.499985,13.086004L13.085989,14.500004 13.792987,15.207005 15.085983,16.500004 13.792987,17.793005 13.085989,18.500004 14.499985,19.914003 15.206983,19.207005 16.499979,17.914003 17.792976,19.207005 18.499973,19.914003 19.913969,18.500004 19.206972,17.793005 17.913975,16.500004 19.206972,15.207005 19.913969,14.500004 18.499973,13.086004 17.792976,13.793004 16.499979,15.086004 15.206983,13.793004z M16.499979,11.000004C19.537972,11.000004 21.999964,13.463004 21.999964,16.500004 21.999964,19.538004 19.537972,22.000004 16.499979,22.000004 13.461988,22.000004 10.999994,19.538004 10.999994,16.500004 10.999994,13.463004 13.461988,11.000004 16.499979,11.000004z M2.0000029,8L2.0000029,10 2.0000029,12 6.0000091,12 6.0000091,8z M13.999991,2L13.999991,6 17.999998,6 17.999998,2z M2.0000029,2L2.0000029,6 6.0000091,6 6.0000091,2z M2.0000029,0L7.000011,0 12.99999,0 17.999998,0C19.10504,0,20,0.89498901,20,2L20,7 20,10 20,10.436981C19.385986,10.080994,18.713011,9.8169861,17.999998,9.6609802L17.999998,8 13.999991,8 13.999991,9.9599915C11.369005,10.966003 9.5000144,13.514984 9.5000144,16.5 9.5000144,17.774994 9.8409882,18.970001 10.43599,20L7.000011,20 2.0000029,20C0.89499038,20,2.7848728E-09,19.10498,0,18L0,13 0,10 0,7 0,2C2.7848728E-09,0.89498901,0.89499038,0,2.0000029,0z" DataFont="M126,378L126,210 294,210 294,378 126,378z M651,416.4L591.6,357 621.3,327.3 675.6,273 621.3,218.7 591.6,189 651,129.6 680.7,159.3 735,213.6 789.3,159.3 819,129.6 878.4,189 848.7,218.7 794.4,273 848.7,327.3 878.4,357 819,416.4 789.3,386.7 735,332.4 680.7,386.7 651,416.4z M735,504C862.6,504 966,400.6 966,273 966,145.4 862.6,42 735,42 607.4,42 504,145.4 504,273 504,400.6 607.4,504 735,504z M126,630L126,462 294,462 294,630 126,630z M630,882L630,714 798,714 798,882 630,882z M126,882L126,714 294,714 294,882 126,882z M126,966L798,966C844.4,966,882,928.4,882,882L882,527.6C856.2,542.6,827.9,553.6,798,560.2L798,630 630,630 630,547.7C519.5,505.4 441,398.4 441,273 441,147.6 455.3,169.3 480.3,126L126,126C79.6,126,42,163.6,42,210L42,882C42,928.4,79.6,966,126,966z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="clear-selection" FontName="clear-selection" IsDuplicate="false" ASCIIValue="e708" AlphaNumericValue="I" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M1.9999998,14L1.9999998,18 5.9999999,18 5.9999999,14z M14.499977,13.086004L13.085977,14.500004 13.792977,15.207005 15.085977,16.500004 13.792977,17.793005 13.085977,18.500004 14.499977,19.914003 15.206978,19.207005 16.499977,17.914003 17.792978,19.207005 18.499977,19.914003 19.913977,18.500004 19.206978,17.793005 17.913977,16.500004 19.206978,15.207005 19.913977,14.500004 18.499977,13.086004 17.792978,13.793004 16.499977,15.086004 15.206978,13.793004z M16.499977,11.000004C19.537977,11.000004 21.999977,13.463004 21.999977,16.500004 21.999977,19.538004 19.537977,22.000004 16.499977,22.000004 13.461977,22.000004 10.999977,19.538004 10.999977,16.500004 10.999977,13.463004 13.461977,11.000004 16.499977,11.000004z M7.9999999,2L7.9999999,6 12,6 12,2z M1.9999998,2L1.9999998,6 5.9999999,6 5.9999999,2z M1.9999998,0L6.9999999,0 13,0 18,0C19.10498,0,20,0.89501953,20,2L20,7 20,10 20,10.437012C19.385986,10.082001,18.713013,9.8170166,18,9.6610107L18,8 14,8 14,9.960022C13.265991,10.240021,12.591003,10.641022,12,11.138L12,8 7.9999999,8 7.9999999,12 11.138,12C10.116028,13.21701 9.4999999,14.786011 9.4999999,16.5 9.4999999,17.775024 9.8410033,18.970001 10.435974,20L6.9999999,20 1.9999998,20C0.89501944,20,-8.9409291E-08,19.105011,7.1054274E-15,18L7.1054274E-15,13 7.1054274E-15,10 7.1054274E-15,7 7.1054274E-15,2C-8.9409291E-08,0.89501953,0.89501944,0,1.9999998,0z" DataFont="M126,378L126,210 294,210 294,378 126,378z M651,416.4L591.6,357 621.3,327.3 675.6,273 621.3,218.7 591.6,189 651,129.6 680.7,159.3 735,213.6 789.3,159.3 819,129.6 878.4,189 848.7,218.7 794.4,273 848.7,327.3 878.4,357 819,416.4 789.3,386.7 735,332.4 680.7,386.7 651,416.4z M735,504C862.6,504 966,400.6 966,273 966,145.4 862.6,42 735,42 607.4,42 504,145.4 504,273 504,400.6 607.4,504 735,504z M378,882L378,714 546,714 546,882 378,882z M126,882L126,714 294,714 294,882 126,882z M126,966L798,966C844.4,966,882,928.4,882,882L882,527.6C856.2,542.5,827.9,553.6,798,560.2L798,630 630,630 630,547.7C599.2,535.9,570.8,519.1,546,498.2L546,630 378,630 378,462 509.8,462C466.9,410.9 441,345 441,273 441,201 455.3,169.3 480.3,126L126,126C79.6,126,42,163.6,42,210L42,882C42,928.4,79.6,966,126,966z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="order-details" FontName="order-details" IsDuplicate="false" ASCIIValue="e709" AlphaNumericValue="J" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M13.434988,11.086011L14.848989,12.500012 9.4349899,17.914011 6.0209899,14.500011 7.434991,13.08601 9.4349899,15.086009z M2.8749843,5.9999995L1.9999828,20 17.871006,20 16.996004,5.9999995 14.934986,5.9999995 14.934986,8.9999995 12.934986,8.9999995 12.934986,5.9999995 6.9349859,5.9999995 6.9349859,8.9999995 4.9349859,8.9999995 4.9349859,5.9999995z M9.9349859,2C8.6404545,2,7.5375737,2.8197021,7.1170087,3.9684405L7.1063316,3.9999995 12.76364,3.9999995 12.752963,3.9684405C12.332398,2.8197021,11.229517,2,9.9349859,2z M9.9349859,0C12.350861,0,14.36708,1.7142344,14.833386,3.9924469L14.834736,3.9999995 16.996004,3.9999995C18.052006,3.9999995,18.926007,4.8209996,18.992007,5.8749995L19.867008,19.875C19.939009,21.026999,19.025007,22,17.871006,22L1.9999828,22C0.84598112,22,-0.068019867,21.026999,0.0039801598,19.875L0.87898111,5.8749995C0.94498158,4.8209996,1.8189826,3.9999995,2.8749843,3.9999995L5.0352364,3.9999995 5.0365855,3.9924469C5.502892,1.7142344,7.5191108,0,9.9349859,0z" DataFont="M651,500.4L710.4,441 483,213.6 339.6,357 399,416.4 483,332.4 651,500.4z M207.5,714L170.7,126 837.3,126 800.5,714 713.9,714 713.9,588 629.9,588 629.9,714 377.9,714 377.9,588 293.9,588 293.9,714 207.4,714z M504,882C449.6,882,403.3,847.6,385.6,799.3L385.2,798 622.8,798 622.4,799.3C604.7,847.5,558.4,882,504,882z M504,966C605.5,966,690.1,894,709.7,798.3L709.7,798 800.5,798C844.9,798,881.6,763.5,884.3,719.2L921.1,131.2C924.1,82.8,885.7,42,837.3,42L170.7,42C122.2,42,83.8,82.9,86.9,131.2L123.7,719.2C126.5,763.5,163.2,798,207.5,798L298.2,798 298.2,798.3C317.8,894,402.5,966,504,966z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="freight" FontName="freight" IsDuplicate="false" ASCIIValue="e70a" AlphaNumericValue="K" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M17.000014,13.00001C16.172011,13.00001 15.500014,13.672007 15.500014,14.50001 15.500014,15.328012 16.172011,16.00001 17.000014,16.00001 17.827987,16.00001 18.500014,15.328012 18.500014,14.50001 18.500014,13.672007 17.827987,13.00001 17.000014,13.00001z M6,12C4.8950005,12 4,12.895 4,14 4,15.105 4.8950005,16 6,16 7.105,16 8,15.105 8,14 8,12.895 7.105,12 6,12z M14,5L14,12.696806 14.006717,12.685125C14.620569,11.674854 15.731474,11.00001 17.000014,11.000009 18.268535,11.00001 19.379446,11.674854 19.993304,12.685125L20,12.696769 20,9.4140003 15.586,5z M2,2L2,13 2.1260481,13 2.1798439,12.810574C2.6863203,11.18234 4.2051878,10 6,10 7.7948127,10 9.3136797,11.18234 9.8201561,12.810574L9.8739519,13 11,13 12,13 12,4 12,2z M2,0L12,0C13.105,0,14,0.89500046,14,2L14,3 15.586,3C16.116,3,16.625,3.211,17,3.586L21.414,8.0000002C21.789001,8.3750002,22,8.8840001,22,9.4140003L22,14C22,14.552,21.552,15,21,15L20.463882,15 20.459686,15.033022C20.202982,16.713036 18.751781,18.00001 17.000014,18.00001 15.24822,18.00001 13.797041,16.713036 13.540342,15.033022L13.536146,15 12,15 11,15 9.8739522,15 9.8201561,15.189426C9.3136797,16.81766 7.7948127,18 6,18 4.2051878,18 2.6863203,16.81766 2.1798439,15.189426L2.1260481,15 2,15C0.89500046,15,0,14.105,0,13L0,2C0,0.89500046,0.89500046,0,2,0z" DataFont="M756,336C721.2,336 693,307.8 693,273 693,238.2 721.2,210 756,210 790.8,210 819,238.2 819,273 819,307.8 790.8,336 756,336z M294,378C247.6,378 210,340.4 210,294 210,247.6 247.6,210 294,210 340.4,210 378,247.6 378,294 378,340.4 340.4,378 294,378z M630,672L630,348.7 630.3,349.2C656.1,391.6 702.7,420 756,420 809.3,420 855.9,391.7 881.7,349.2L882,348.7 882,486.6 696.6,672 630,672z M126,798L126,336 131.3,336 133.6,344C154.9,412.4 218.7,462 294,462 369.3,462 433.2,412.3 454.4,344L456.7,336 546,336 546,798 126,798z M126,882L546,882C592.4,882,630,844.4,630,798L630,756 696.6,756C718.9,756,740.2,747.1,756,731.4L941.4,546C957.2,530.2,966,508.9,966,486.6L966,294C966,270.8,947.2,252,924,252L901.5,252 901.3,250.6C890.5,180 829.6,126 756,126 682.4,126 621.5,180.1 610.7,250.6L610.5,252 456.7,252 454.4,244C433.1,175.6 369.3,126 294,126 218.7,126 154.8,175.7 133.6,244L131.3,252 126,252C79.6,252,42,289.6,42,336L42,798C42,844.4,79.6,882,126,882z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="shopping-cart" FontName="shopping-cart" IsDuplicate="false" ASCIIValue="e70b" AlphaNumericValue="L" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M17.99999,17.99999C19.104989,17.99999 19.99999,18.894991 19.99999,19.99999 19.99999,21.10499 19.104989,21.99999 17.99999,21.99999 16.894988,21.99999 15.999989,21.10499 15.999989,19.99999 15.999989,18.894991 16.894988,17.99999 17.99999,17.99999z M5.9999886,17.99999C7.1049887,17.99999 7.9999886,18.894991 7.9999886,19.99999 7.9999886,21.10499 7.1049887,21.99999 5.9999886,21.99999 4.8949886,21.99999 3.9999889,21.10499 3.9999889,19.99999 3.9999889,18.894991 4.8949886,17.99999 5.9999886,17.99999z M5.4340292,5L6.7980524,11 15.915122,11 19.290147,5z M0,0L2.702015,0C3.6350051,0,4.4450389,0.64599609,4.652041,1.5569763L4.9800158,3 19.290147,3C20.820155,3,21.783145,4.6470032,21.033139,5.9809875L17.658116,11.980988C17.304109,12.609985,16.63812,13,15.915122,13L6.5540324,13 5.3040234,15 20.500146,15 20.500146,17 5.3040234,17C3.7330283,17,2.7760206,15.272003,3.6080273,13.940002L4.9330183,11.819977 2.702015,1.9999999 0,1.9999999z" DataFont="M812.8,210C859.2,210 896.8,172.4 896.8,126 896.8,79.6 859.2,42 812.8,42 766.4,42 728.8,79.6 728.8,126 728.8,172.4 766.4,210 812.8,210z M308.8,210C355.2,210 392.8,172.4 392.8,126 392.8,79.6 355.2,42 308.8,42 262.4,42 224.8,79.6 224.8,126 224.8,172.4 262.4,210 308.8,210z M285.1,756L342.4,504 725.3,504 867.1,756 285.1,756z M56.8,966L170.3,966C209.5,966,243.5,938.9,252.2,900.6L266,840 867,840C931.3,840,971.7,770.8,940.2,714.8L798.4,462.8C783.5,436.4,755.6,420,725.2,420L332,420 279.5,336 917.7,336 917.7,252 279.6,252C213.6,252,173.4,324.6,208.4,380.5L264,469.5 170.3,881.9 56.8,881.9 56.8,965.9z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="clear-sorting" FontName="clear-sorting" IsDuplicate="false" ASCIIValue="e70c" AlphaNumericValue="M" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M14.91397,12.499993L13.499969,13.913994 14.206969,14.620993 15.499969,15.913994 14.206969,17.206993 13.499969,17.913994 14.91397,19.327993 15.620969,18.620994 16.91397,17.327993 18.206969,18.620994 18.91397,19.327993 20.327969,17.913994 19.620968,17.206993 18.327969,15.913994 19.620968,14.620993 20.327969,13.913994 18.91397,12.499993 18.206969,13.206994 16.91397,14.499993 15.620969,13.206994z M16.91397,10.413994C19.95197,10.413994 22.41397,12.875994 22.41397,15.913994 22.41397,18.951994 19.95197,21.413994 16.91397,21.413994 13.875969,21.413994 11.41397,18.951994 11.41397,15.913994 11.41397,12.875994 13.875969,10.413994 16.91397,10.413994z M5.414001,2.414001L7.4140006,2.414001 7.4140006,3.414001 7.4140006,16.999998 10.097014,14.316984C9.9770189,14.829984 9.9140001,15.364012 9.9140001,15.913999 9.9140001,16.355985 9.9550157,16.788999 10.033995,17.209013L7.1210013,20.121 6.4140006,20.828001 5.7069998,20.121 0.70700067,15.121 0,14.413999 1.4140013,12.999999 2.121002,13.706999 5.414001,16.999998 5.414001,3.414001z M16.414,0L17.121001,0.70700066 22.120999,5.7070001 22.828,6.4140008 21.413998,7.8280018 20.706997,7.121001 17.414,3.8280027 17.414,8.9320057C17.249022,8.9200123 17.081999,8.9140003 16.914,8.9140003 16.399016,8.9140003 15.897001,8.9700001 15.414,9.0750111L15.414,3.8280027 12.121001,7.121001 11.414,7.8280018 9.9999986,6.4140008 10.706999,5.7070001 15.706998,0.70700066z" DataFont="M651,428.7L591.6,369.3 621.3,339.6 675.6,285.3 621.3,231 591.6,201.3 651,141.9 680.7,171.6 735,225.9 789.3,171.6 819,141.9 878.4,201.3 848.7,231 794.4,285.3 848.7,339.6 878.4,369.3 819,428.7 789.3,399 735,344.7 680.7,399 651,428.7z M735,516.3C862.6,516.3 966,412.9 966,285.3 966,157.7 862.6,54.3 735,54.3 607.4,54.3 504,157.7 504,285.3 504,412.9 607.4,516.3 735,516.3z M252,852.3L336,852.3 336,239.7 448.7,352.4C443.7,330.9 441,308.4 441,285.3 441,262.2 442.7,248.5 446,230.9L323.7,108.6 294,78.8999999999999 264.3,108.6 54.3,318.6 24.6,348.3 84,407.7 113.7,378 252,239.7 252,852.3z M714,953.7L743.7,924 953.7,714 983.4,684.3 924,624.9 894.3,654.6 756,792.9 756,578.5C749.1,579 742.1,579.3 735,579.3 713.4,579.3 692.3,576.9 672,572.5L672,792.9 533.7,654.6 504,624.9 444.6,684.3 474.3,714 684.3,924 714,953.7z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="expand-collapse" FontName="expand-collapse" IsDuplicate="false" ASCIIValue="e70d" AlphaNumericValue="N" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M7.4140328,12.413992C7.6700337,12.413992,7.926039,12.511737,8.1210464,12.707227L14.82803,19.414032 13.414056,20.827992 7.4140447,14.828167 1.414033,20.827992 2.8863599E-05,19.414032 6.7070425,12.707227C6.9020351,12.511737,7.1580318,12.413992,7.4140328,12.413992z M1.4140028,0L7.4140137,5.9998035 13.414025,0 14.828028,1.4139538 8.1210149,8.1207337C7.7310145,8.5117211,7.0970133,8.5117211,6.7070125,8.1207337L0,1.4139538z" DataFont="M504,420C514.8,420,525.5,415.9,533.7,407.7L815.4,126 756,66.6 504,318.6 252,66.6 192.6,126 474.3,407.7C482.5,415.9,493.2,420,504,420z M252,941.4L504,689.4 756,941.4 815.4,882 533.7,600.3C517.3,583.9,490.7,583.9,474.3,600.3L192.6,882 252,941.4z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="row-height" FontName="row-height" IsDuplicate="false" ASCIIValue="e70e" AlphaNumericValue="O" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M3.414011,13.413998L5.4140172,13.413998 5.4140172,18.999998 7.4140234,16.999998 8.8280277,18.413997 4.4140139,22.827997 0,18.413997 1.4140043,16.999998 3.414011,18.999998z M12.414013,2.4139857L22.414013,2.4139857 22.414013,4.4139857 12.414013,4.4139857 12.414013,18.413986 22.414013,18.413986 22.414013,20.413986 12.414013,20.413986C11.309002,20.413986,10.414013,19.518966,10.414013,18.413986L10.414013,4.4139857C10.414013,3.3089747,11.309002,2.4139857,12.414013,2.4139857z M4.4140139,0L8.8280277,4.4139993 7.4140234,5.8279989 5.4140172,3.8279991 5.4140172,9.4139986 3.414011,9.4139986 3.414011,3.8279991 1.4140043,5.8279989 0,4.4139993z" DataFont="M176.7,420L260.7,420 260.7,185.4 344.7,269.4 404.1,210 218.7,24.6 33.3,210 92.7,269.4 176.7,185.4 176.7,420z M554.7,882L974.7,882 974.7,798 554.7,798 554.7,210 974.7,210 974.7,126 554.7,126C508.3,126,470.7,163.6,470.7,210L470.7,798C470.7,844.4,508.3,882,554.7,882z M218.7,983.4L404.1,798 344.7,738.6 260.7,822.6 260.7,588 176.7,588 176.7,822.6 92.7,738.6 33.3,798 218.7,983.4z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="currency-dollar" FontName="currency-dollar" IsDuplicate="false" ASCIIValue="e70f" AlphaNumericValue="P" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M10.000014,3.5000096L12.000014,3.5000096 12.000014,5.0000094 12.167006,5.0000094C14.00801,5.0000095,15.500014,6.4920139,15.500014,8.3329868L15.500014,9.3329868 13.500014,9.3329868 13.500014,8.3329868C13.500014,7.5969944,12.902999,7.0000095,12.167006,7.0000095L10.000014,7.0000095C9.1720114,7.0000095 8.5000143,7.6720066 8.5000142,8.5000095 8.5000143,9.3280125 9.1720114,10.00001 10.000014,10.00001L12.000014,10.00001C13.932998,10.00001 15.500014,11.566996 15.500014,13.50001 15.500014,15.432993 13.932998,17.00001 12.000014,17.00001L12.000014,18.50001 10.000014,18.50001 10.000014,17.00001 9.8329916,17.00001C7.9919882,17.00001,6.5000143,15.508005,6.5000145,13.667002L6.5000145,12.667002 8.5000142,12.667002 8.5000142,13.667002C8.5000143,14.402994,9.0969992,15.00001,9.8329916,15.00001L12.000014,15.00001C12.827987,15.00001 13.500014,14.328012 13.500014,13.50001 13.500014,12.672007 12.827987,12.00001 12.000014,12.00001L10.000014,12.00001C8.0670004,12.00001 6.5000143,10.432993 6.5000145,8.5000095 6.5000143,6.5669956 8.0670004,5.0000095 10.000014,5.0000094z M11,2.0000002C6.0290002,2.0000001 2,6.029 2,11 2,15.971 6.0290002,20 11,20 15.971,20 20,15.971 20,11 20,6.029 15.971,2.0000001 11,2.0000002z M11,0C17.075,2.3841858E-07 22,4.9250002 22,11 22,17.075 17.075,22 11,22 4.9250002,22 0,17.075 0,11 0,4.9250002 4.9250002,2.3841858E-07 11,0z" DataFont="M462,819L546,819 546,756 553,756C630.3,756,693,693.3,693,616L693,574 609,574 609,616C609,646.9,583.9,672,553,672L462,672C427.2,672 399,643.8 399,609 399,574.2 427.2,546 462,546L546,546C627.2,546 693,480.2 693,399 693,317.8 627.2,252 546,252L546,189 462,189 462,252 455,252C377.7,252,315,314.7,315,392L315,434 399,434 399,392C399,361.1,424.1,336,455,336L546,336C580.8,336 609,364.2 609,399 609,433.8 580.8,462 546,462L462,462C380.8,462 315,527.8 315,609 315,690.2 380.8,756 462,756L462,819z M504,882C295.2,882 126,712.8 126,504 126,295.2 295.2,126 504,126 712.8,126 882,295.2 882,504 882,712.8 712.8,882 504,882z M504,966C759.2,966 966,759.1 966,504 966,248.9 759.2,42 504,42 248.8,42 42,248.8 42,504 42,759.2 248.9,966 504,966z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="filter-settings1" FontName="filter-settings" IsDuplicate="false" ASCIIValue="e710" AlphaNumericValue="Q" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M15.897031,14.00001C15.06903,14.00001 14.397035,14.672007 14.397036,15.50001 14.397035,16.328012 15.06903,17.00001 15.897031,17.00001 16.726008,17.00001 17.397027,16.328012 17.397027,15.50001 17.397027,14.672007 16.726008,14.00001 15.897031,14.00001z M14.897034,10.000009L16.897028,10.000009 16.897028,12.144999C17.429986,12.302988,17.908988,12.585001,18.301992,12.95701L20.160019,11.884012 21.160016,13.616007 19.303026,14.689005C19.364,14.949015 19.39702,15.220987 19.39702,15.50001 19.39702,15.779001 19.364,16.051004 19.303026,16.311014L21.160016,17.384012 20.160019,19.116007 18.301992,18.043009C17.908988,18.414988,17.429009,18.697001,16.897028,18.85499L16.897028,21.00001 14.897034,21.00001 14.897034,18.85499C14.364992,18.697001,13.885989,18.414988,13.492008,18.043009L11.634043,19.116007 10.634016,17.384012 12.492012,16.311014C12.43,16.051004 12.397041,15.779001 12.397041,15.50001 12.397041,15.220987 12.43,14.949015 12.492012,14.689005L10.634016,13.616007 11.634043,11.884012 13.492008,12.95701C13.885013,12.585001,14.364992,12.302988,14.897034,12.144999z M2.0000029,0L20.000028,0C21.105029,0,22.000031,0.89500046,22.000031,2L22.000031,3.5C22.000031,4.7590003,21.40703,5.9450002,20.400028,6.7000003L17.200024,9.1000002 16.000022,7.5000002 19.200027,5.1000004C19.704027,4.7220001,20.000028,4.1300001,20.000028,3.5L20.000028,2 2.0000029,2 2.0000029,3.6200004C2.0000029,4.204,2.255003,4.7590003,2.6980038,5.1389999L7.7780108,9.4920002C8.5540118,10.157,9.0000125,11.128,9.0000124,12.15L9.0000124,20 7.00001,20 7.00001,12.15C7.0000098,11.712,6.8090096,11.296,6.4760089,11.011L1.3970022,6.6570003C0.51000118,5.8970003,0,4.7880001,0,3.6200004L0,2C0,0.89500046,0.89500141,0,2.0000029,0z" DataFont="M709.7,357C674.9,357 646.7,328.8 646.7,294 646.7,259.2 674.9,231 709.7,231 744.5,231 772.7,259.2 772.7,294 772.7,328.8 744.5,357 709.7,357z M667.7,525L751.7,525 751.7,434.9C774.1,428.3,794.2,416.4,810.7,400.8L888.7,445.9 930.7,373.2 852.7,328.1C855.3,317.2 856.6,305.8 856.6,294 856.6,282.2 855.2,270.9 852.7,259.9L930.7,214.8 888.7,142.1 810.7,187.2C794.2,171.6,774,159.7,751.7,153.1L751.7,63 667.7,63 667.7,153.1C645.4,159.7,625.2,171.6,608.7,187.2L530.7,142.1 488.7,214.8 566.7,259.9C564.1,270.8 562.7,282.2 562.7,294 562.7,305.8 564.1,317.1 566.7,328.1L488.7,373.2 530.7,445.9 608.7,400.8C625.2,416.4,645.4,428.3,667.7,434.9L667.7,525z M126,945L882,945C928.4,945,966,907.4,966,861L966,798C966,745.1,941.1,695.3,898.8,663.6L764.4,562.8 714,630 848.4,730.8C869.6,746.7,882,771.5,882,798L882,861 126,861 126,793C126,768.5,136.7,745.2,155.3,729.2L368.7,546.4C401.3,518.5,420,477.7,420,434.8L420,105 336,105 336,434.7C336,453.1,328,470.6,314,482.5L100.7,665.4C63.4,697.3,42,743.9,42,793L42,861C42,907.4,79.6000000000001,945,126,945z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="table-settings" FontName="table-settings" IsDuplicate="false" ASCIIValue="e711" AlphaNumericValue="R" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M2.0000003,14L2.0000003,18 6.0000001,18 6.0000001,14z M14.896983,13.99999C14.068983,13.99999 13.396983,14.67199 13.396983,15.49999 13.396983,16.327991 14.068983,16.99999 14.896983,16.99999 15.725983,16.99999 16.396982,16.327991 16.396982,15.49999 16.396982,14.67199 15.725983,13.99999 14.896983,13.99999z M13.896983,9.9999905L15.896982,9.9999905 15.896982,12.144991C16.429983,12.302991,16.908983,12.584991,17.301983,12.95699L19.159983,11.88399 20.159983,13.615991 18.302982,14.688991C18.363983,14.948991 18.396982,15.22099 18.396982,15.49999 18.396982,15.778991 18.363983,16.050991 18.302982,16.310991L20.159983,17.383991 19.159983,19.11599 17.301983,18.04299C16.908983,18.414991,16.428982,18.696991,15.896982,18.85499L15.896982,20.99999 13.896983,20.99999 13.896983,18.85499C13.364983,18.696991,12.885983,18.414991,12.491984,18.04299L10.633983,19.11599 9.6339837,17.383991 11.491984,16.310991C11.429983,16.050991 11.396983,15.778991 11.396983,15.49999 11.396983,15.22099 11.429983,14.948991 11.491984,14.688991L9.6339837,13.615991 10.633983,11.88399 12.491984,12.95699C12.884983,12.584991,13.364983,12.302991,13.896983,12.144991z M2.0000003,8L2.0000003,12 6.0000001,12 6.0000001,8z M14,1.9999999L14,6 18,6 18,1.9999999z M8.0000001,1.9999999L8.0000001,6 12,6 12,1.9999999z M2.0000003,1.9999999L2.0000003,6 6.0000001,6 6.0000001,1.9999999z M2.0000003,0L18,0C19.104981,0,20,0.89501953,20,1.9999999L20,10 18,10 18,8 14,8 14,9 12,9 12,8 8.0000001,8 8.0000001,19C8.0000001,19.552002,7.5520021,20,7.0000001,20L2.0000003,20C0.89501963,20,1.013297E-07,19.105011,0,18L0,1.9999999C1.013297E-07,0.89501953,0.89501963,0,2.0000003,0z" DataFont="M164.6,357L164.6,189 332.6,189 332.6,357 164.6,357z M706.3,357C671.5,357 643.3,328.8 643.3,294 643.3,259.2 671.5,231 706.3,231 741.1,231 769.3,259.2 769.3,294 769.3,328.8 741.1,357 706.3,357z M664.3,525L748.3,525 748.3,434.9C770.7,428.3,790.8,416.4,807.3,400.8L885.3,445.9 927.3,373.2 849.3,328.1C851.9,317.2 853.2,305.8 853.2,294 853.2,282.2 851.8,270.9 849.3,259.9L927.3,214.8 885.3,142.1 807.3,187.2C790.8,171.6,770.6,159.7,748.3,153.1L748.3,63 664.3,63 664.3,153.1C642,159.7,621.8,171.6,605.3,187.2L527.3,142.1 485.3,214.8 563.3,259.9C560.7,270.8 559.3,282.2 559.3,294 559.3,305.8 560.7,317.1 563.3,328.1L485.3,373.2 527.3,445.9 605.3,400.8C621.8,416.4,642,428.3,664.3,434.9L664.3,525z M164.6,609L164.6,441 332.6,441 332.6,609 164.6,609z M668.6,861L668.6,693 836.6,693 836.6,861 668.6,861z M416.6,861L416.6,693 584.6,693 584.6,861 416.6,861z M164.6,861L164.6,693 332.6,693 332.6,861 164.6,861z M164.6,945L836.6,945C883,945,920.6,907.4,920.6,861L920.6,525 836.6,525 836.6,609 668.6,609 668.6,567 584.6,567 584.6,609 416.6,609 416.6,147C416.6,123.8,397.8,105,374.6,105L164.6,105C118.2,105,80.6,142.6,80.6,189L80.6,861C80.6,907.4,118.2,945,164.6,945z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="header-settings" FontName="header-settings" IsDuplicate="false" ASCIIValue="e712" AlphaNumericValue="S" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M1.9999999,14L1.9999999,18.000001 6.0000002,18.000001 6.0000002,14z M14.896984,13.999978C14.068984,13.999978 13.396984,14.671978 13.396984,15.499978 13.396984,16.327978 14.068984,16.999978 14.896984,16.999978 15.725983,16.999978 16.396983,16.327978 16.396983,15.499978 16.396983,14.671978 15.725983,13.999978 14.896984,13.999978z M13.896984,9.9999778L15.896983,9.9999778 15.896983,12.144978C16.429983,12.302978,16.908983,12.584978,17.301983,12.956978L19.159983,11.883978 20.159983,13.615978 18.302983,14.688978C18.363984,14.948978 18.396983,15.220978 18.396983,15.499978 18.396983,15.778978 18.363984,16.050978 18.302983,16.310978L20.159983,17.383978 19.159983,19.115977 17.301983,18.042977C16.908983,18.414979,16.428983,18.696978,15.896983,18.854977L15.896983,20.999978 13.896984,20.999978 13.896984,18.854977C13.364983,18.696978,12.885983,18.414979,12.491984,18.042977L10.633983,19.115977 9.6339836,17.383978 11.491984,16.310978C11.429984,16.050978 11.396984,15.778978 11.396984,15.499978 11.396984,15.220978 11.429984,14.948978 11.491984,14.688978L9.6339836,13.615978 10.633983,11.883978 12.491984,12.956978C12.884984,12.584978,13.364983,12.302978,13.896984,12.144978z M1.9999999,7.0000002L1.9999999,12 6.0000002,12 6.0000002,7.0000002z M1.9999999,2L1.9999999,5z M1.9999999,0L18,0C19.105,0,20,0.8950001,20,2L20,9.9999998 18,9.9999998 18,7.0000002 14,7.0000002 14,9.0000002 12,9.0000002 12,7.0000002 8,7.0000002 8,19.000001C8,19.552001,7.552,20.000001,7,20.000001L1.9999999,20.000001C0.89499998,20.000001,0,19.105,0,18.000001L0,2C0,0.8950001,0.89499998,0,1.9999999,0z" DataFont="M164.6,357L164.6,189 332.6,189 332.6,357 164.6,357z M706.3,357C671.5,357 643.3,328.8 643.3,294 643.3,259.2 671.5,231 706.3,231 741.1,231 769.3,259.2 769.3,294 769.3,328.8 741.1,357 706.3,357z M664.3,525L748.3,525 748.3,434.9C770.7,428.3,790.8,416.4,807.3,400.8L885.3,445.9 927.3,373.2 849.3,328.1C851.9,317.2 853.2,305.8 853.2,294 853.2,282.2 851.8,270.9 849.3,259.9L927.3,214.8 885.3,142.1 807.3,187.2C790.8,171.6,770.6,159.7,748.3,153.1L748.3,63 664.3,63 664.3,153.1C642,159.7,621.8,171.6,605.3,187.2L527.3,142.1 485.3,214.8 563.3,259.9C560.7,270.8 559.3,282.2 559.3,294 559.3,305.8 560.7,317.1 563.3,328.1L485.3,373.2 527.3,445.9 605.3,400.8C621.8,416.4,642,428.3,664.3,434.9L664.3,525z M164.6,651L164.6,441 332.6,441 332.6,651 164.6,651z M164.6,861L164.6,735 164.6,861z M164.6,945L836.6,945C883,945,920.6,907.4,920.6,861L920.6,525 836.6,525 836.6,651 668.6,651 668.6,567 584.6,567 584.6,651 416.6,651 416.6,147C416.6,123.8,397.8,105,374.6,105L164.6,105C118.2,105,80.6,142.6,80.6,189L80.6,861C80.6,907.4,118.2,945,164.6,945z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="edit-settings" FontName="edit-settings" IsDuplicate="false" ASCIIValue="e713" AlphaNumericValue="T" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M13.151458,15.161005C12.321514,15.161005 11.651534,15.831004 11.651534,16.661006 11.651534,17.491 12.321514,18.161006 13.151458,18.161006 13.981433,18.161006 14.651382,17.491 14.651382,16.661006 14.651382,15.831004 13.981433,15.161005 13.151458,15.161005z M12.111533,11.661005L14.181405,11.661005C14.311403,11.661005,14.411404,11.751001,14.431392,11.880998L14.631394,13.240999C14.901369,13.351,15.151357,13.490999,15.381356,13.661005L16.66129,13.161005C16.781279,13.121004,16.911277,13.161005,16.971272,13.270998L18.001218,15.060999C18.061213,15.171,18.041224,15.301005,17.941223,15.380999L16.87127,16.231005C16.901268,16.511004,16.891289,16.801005,16.861292,17.091006L17.921235,17.941005C18.021236,18.020999,18.041224,18.151004,17.98123,18.261004L16.951283,20.051006C16.891289,20.161007,16.761291,20.211002,16.641302,20.161007L15.361368,19.661007C15.131369,19.821003,14.881382,19.971004,14.621385,20.081005L14.421413,21.441006C14.401395,21.561001,14.291415,21.651005,14.171426,21.651005L12.101523,21.651005C11.971525,21.651005,11.871524,21.561001,11.851537,21.441006L11.651534,20.081005C11.381559,19.971004,11.131572,19.831005,10.901572,19.661007L9.6316478,20.161007C9.5116589,20.201,9.3816606,20.161007,9.321666,20.051006L8.2917196,18.261004C8.2317251,18.151004,8.2517131,18.020999,8.351714,17.941005L9.4216672,17.091006C9.3916699,16.811,9.4016486,16.520999,9.4316458,16.231005L8.3617234,15.371005C8.2617224,15.291003,8.2417039,15.161005,8.3017287,15.051005L9.3316752,13.261004C9.3916699,13.151003,9.5216682,13.101,9.6416572,13.151003L10.921591,13.651003C11.15156,13.490999,11.401547,13.341005,11.661544,13.231005L11.861546,11.871004C11.881534,11.751001,11.991513,11.661005,12.111533,11.661005z M12.313,3.8290014L16.556,8.0720012 14.773,9.8550012C14.25,9.7290013 13.707,9.6560013 13.146,9.6560011 12.772,9.6560013 12.407,9.6940013 12.049,9.7510014L13.728,8.0720012 12.313,6.6570015 1.9999995,16.971002 1.9999995,18.385002 3.4139996,18.385002 6.2409997,15.558002C6.1839998,15.917001 6.1459997,16.282001 6.1459997,16.656002 6.1459997,17.217001 6.2189999,17.760002 6.3449997,18.282001L4.2419996,20.385001 0,20.385001 0,16.143002z M16.556503,0C16.812368,0,17.068359,0.097746849,17.263851,0.29323959L20.091743,3.1211329C20.482727,3.5121183,20.482727,4.1450949,20.091743,4.5360804L17.970824,6.6570005 13.727988,2.4141598 15.849906,0.29323959C16.044899,0.097746849,16.300638,0,16.556503,0z" DataFont="M623.3,329.2C589.8,329.2 562.8,302.2 562.8,268.7 562.8,235.2 589.8,208.2 623.3,208.2 656.8,208.2 683.8,235.2 683.8,268.7 683.8,302.2 656.8,329.2 623.3,329.2z M581.4,470.3L664.9,470.3C670.1,470.3,674.2,466.7,675,461.4L683.1,406.6C694,402.2,704.1,396.5,713.3,389.7L764.9,409.9C769.7,411.5,775,409.9,777.4,405.5L818.9,333.3C821.3,328.9,820.5,323.6,816.5,320.4L773.4,286.1C774.6,274.8,774.2,263.1,773,251.4L815.7,217.1C819.7,213.9,820.5,208.6,818.1,204.2L776.5,132C774.1,127.6,768.8,125.5,764,127.6L712.4,147.8C703.1,141.3,693,135.3,682.6,130.9L674.5,76C673.7,71.2,669.3,67.5,664.4,67.5L581,67.5C575.8,67.5,571.7,71.1,570.9,76L562.8,130.8C551.9,135.2,541.8,140.9,532.6,147.7L481.4,127.5C476.6,125.9,471.3,127.5,468.9,131.9L427.4,204.1C425,208.5,425.8,213.8,429.8,217L472.9,251.3C471.7,262.6,472.1,274.3,473.3,286L430.2,320.7C426.2,323.9,425.4,329.2,427.8,333.6L469.3,405.8C471.7,410.2,477,412.3,481.8,410.2L533.4,390C542.7,396.5,552.8,402.5,563.2,406.9L571.3,461.7C572.1,466.7,576.5,470.3,581.4,470.3z M589.5,786.1L760.6,615 688.7,543.1C667.6,548.2 645.7,551.1 623.1,551.1 608,551.1 593.3,549.6 578.9,547.3L646.6,615 589.5,672.1 173.7,256.2 173.7,199.2 230.7,199.2 344.7,313.2C342.4,298.7 340.9,284 340.9,268.9 340.9,246.3 343.8,224.4 348.9,203.3L264.1,118.5 93,118.5 93,289.5 589.5,786.1z M760.6,940.5C770.9,940.5,781.2,936.6,789.1,928.7L903.1,814.7C918.9,798.9,918.9,773.4,903.1,757.6L817.6,672.1 646.6,843.1 732.2,928.6C740,936.5,750.3,940.5,760.6,940.5z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="group" FontName="group" IsDuplicate="false" ASCIIValue="e714" AlphaNumericValue="U" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M20,18C21.104996,18 22,18.895004 22,20 22,21.104996 21.104996,22 20,22 18.895004,22 18,21.104996 18,20 18,18.895004 18.895004,18 20,18z M2,18C3.1049957,18 4,18.895004 4,20 4,21.104996 3.1049957,22 2,22 0.89500427,22 0,21.104996 0,20 0,18.895004 0.89500427,18 2,18z M9,9L9,13 13,13 13,9z M6,1L12,1C13.656998,1,15,2.3430023,15,4L15,7 18,7C19.656998,7,21,8.3430023,21,10L21,16 19,16 19,9 15,9 15,12C15,13.656998,13.656998,15,12,15L9,15 9,19 16,19 16,21 10,21C8.3430023,21,7,19.656998,7,18L7,15 4,15C2.3430023,15,1,13.656998,1,12L1,6 3,6 3,13 7,13 7,10C7,8.3430023,8.3430023,7,10,7L13,7 13,3 6,3z M20,0C21.104996,0 22,0.89500427 22,2 22,3.1049957 21.104996,4 20,4 18.895004,4 18,3.1049957 18,2 18,0.89500427 18.895004,0 20,0z M2,0C3.1049957,0 4,0.89500427 4,2 4,3.1049957 3.1049957,4 2,4 0.89500427,4 0,3.1049957 0,2 0,0.89500427 0.89500427,0 2,0z" DataFont="M882,210C928.4,210 966,172.4 966,126 966,79.6 928.4,42 882,42 835.6,42 798,79.6 798,126 798,172.4 835.5,210 882,210z M126,210C172.4,210 210,172.4 210,126 210,79.6 172.4,42 126,42 79.6,42 42,79.6 42,126 42,172.4 79.6,210 126,210z M420,588L420,420 588,420 588,588 420,588z M294,923.9L546,923.9C615.6,923.9,672,867.5,672,797.9L672,672 798,672C867.6,672,924,615.6,924,546L924,294 840,294 840,588 672,588 672,462C672,392.4,615.6,336,546,336L420,336 420,168 714,168 714,84 462,84C392.4,84,336,140.4,336,210L336,336 210,336C140.4,336,84,392.4,84,462L84,714 168,714 168,420 336,420 336,546C336,615.6,392.4,672,462,672L588,672 588,840 294,840 294,923.9z M882,965.9C928.4,965.9 966,928.3 966,881.9 966,835.5 928.4,797.9 882,797.9 835.6,797.9 798,835.5 798,881.9 798,928.3 835.5,965.9 882,965.9z M126,965.9C172.4,965.9 210,928.3 210,881.9 210,835.5 172.4,797.9 126,797.9 79.6,797.9 42,835.5 42,881.9 42,928.3 79.6,965.9 126,965.9z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="clear-cell" FontName="clear-cell" IsDuplicate="false" ASCIIValue="e715" AlphaNumericValue="V" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M1.9999986,14L1.9999986,18 5.9999955,18 5.9999955,14z M14.500005,13.086006L13.086006,14.500007 13.793006,15.207006 15.086005,16.500006 13.793006,17.793007 13.086006,18.500006 14.500005,19.914007 15.207004,19.207006 16.500002,17.914007 17.793,19.207006 18.5,19.914007 19.913998,18.500006 19.206999,17.793007 17.914,16.500006 19.206999,15.207006 19.913998,14.500007 18.5,13.086006 17.793,13.793007 16.500002,15.086006 15.207004,13.793007z M16.500002,11.000007C19.537998,11.000007 21.999995,13.463006 21.999995,16.500006 21.999995,19.538006 19.537998,22.000006 16.500002,22.000006 13.462006,22.000006 11.00001,19.538006 11.00001,16.500006 11.00001,13.463006 13.462006,11.000007 16.500002,11.000007z M1.9999986,8L1.9999986,10 1.9999986,12 5.9999955,12 5.9999955,8z M13.999989,1.9999999L13.999989,6 18.000002,6 18.000002,1.9999999z M7.9999941,1.9999999L7.9999941,6 11.999991,6 11.999991,1.9999999z M1.9999986,1.9999999L1.9999986,6 5.9999955,6 5.9999955,1.9999999z M1.9999986,0L6.9999945,0 12.99999,0 18.000002,0C19.104981,0,20,0.89498901,20,1.9999999L20,7 20,10 20,10.436996C19.385987,10.080994,18.712982,9.8169861,18.000002,9.6609955L18.000002,8 13.999989,8 13.999989,9.9599915C12.144995,10.668991,10.668998,12.144989,9.9599993,14L7.9999941,14 7.9999941,18 9.6610034,18C9.816994,18.712997,10.081002,19.385986,10.437003,20L6.9999945,20 1.9999986,20C0.89500364,20,3.8646249E-08,19.104996,0,18L0,13 0,10 0,7 0,1.9999999C3.8646249E-08,0.89498901,0.89500364,0,1.9999986,0z" DataFont="M126,378L126,210 294,210 294,378 126,378z M651,416.4L591.6,357 621.3,327.3 675.6,273 621.3,218.7 591.6,189 651,129.6 680.7,159.3 735,213.6 789.3,159.3 819,129.6 878.4,189 848.7,218.7 794.4,273 848.7,327.3 878.4,357 819,416.4 789.3,386.7 735,332.4 680.7,386.7 651,416.4z M735,504C862.6,504 966,400.6 966,273 966,145.4 862.6,42 735,42 607.4,42 504,145.4 504,273 504,400.6 607.4,504 735,504z M126,630L126,462 294,462 294,630 126,630z M630,882L630,714 798,714 798,882 630,882z M378,882L378,714 546,714 546,882 378,882z M126,882L126,714 294,714 294,882 126,882z M126,966L798,966C844.4,966,882,928.4,882,882L882,527.6C856.2,542.6,827.9,553.6,798,560.2L798,630 630,630 630,547.7C552.1,517.9,490.1,455.9,460.3,378L378,378 378,210 447.8,210C454.4,180.1,465.4,151.8,480.4,126L126,126C79.6,126,42,163.6,42,210L42,882C42,928.4,79.6,966,126,966z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="sorting" FontName="sorting" IsDuplicate="false" ASCIIValue="e716" AlphaNumericValue="W" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M8,12L14,12 14,14 8,14z M5.9999857,7.9999958L15.999986,7.9999958 15.999986,9.9999956 5.9999857,9.9999956z M3,4L19,4 19,6.0000002 3,6.0000002z M0,0L22.000001,0 22.000001,2 0,2z" DataFont="M378,294L630,294 630,210 378,210 378,294z M294,462L714,462 714,378 294,378 294,462z M168,630L840,630 840,546 168,546 168,630z M42,798L966,798 966,714 42,714 42,798z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="description" FontName="description" IsDuplicate="false" ASCIIValue="e717" AlphaNumericValue="X" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M4.0000001,14L11,14 11,16 4.0000001,16z M4.0000001,10L14,10 14,12 4.0000001,12z M4.0000001,6L14,6 14,8 4.0000001,8z M2.0000001,4L2.0000001,18 16,18 16,4z M9.0000001,1.7500001C8.5900269,1.75 8.2500001,2.0890045 8.2500001,2.5 8.2500001,2.9100037 8.5900269,3.25 9.0000001,3.25 9.4100037,3.25 9.7500001,2.9100037 9.7500001,2.5 9.7500001,2.0890045 9.4100037,1.75 9.0000001,1.7500001z M9.0000001,0C10.300018,0,11.400024,0.83900452,11.820007,1.9999999L16,1.9999999C17.100006,2,18,2.9000092,18,4L18,18C18,19.098999,17.100006,20,16,20L2.0000001,20C1.8600159,20 1.730011,19.990005 1.6000062,19.969009 1.210022,19.889999 0.86001593,19.689011 0.59002697,19.419006 0.41000372,19.230011 0.26000983,19.020004 0.1600036,18.779999 0.060028136,18.540009 5.9604645E-08,18.270004 0,18L0,4C5.9604645E-08,3.7190094 0.060028136,3.4589996 0.1600036,3.230011 0.26000983,2.9900055 0.41000372,2.7700043 0.59002697,2.5890045 0.86001593,2.3190002 1.210022,2.1200104 1.6000062,2.0400085 1.730011,2.0100098 1.8600159,2 2.0000001,1.9999999L6.1800233,1.9999999C6.6000062,0.83900452,7.7000123,0,9.0000001,0z" DataFont="M294,336L588,336 588,252 294,252 294,336z M294,504L714,504 714,420 294,420 294,504z M294,672L714,672 714,588 294,588 294,672z M210,756L210,168 798,168 798,756 210,756z M504,850.5C486.8,850.5 472.5,836.3 472.5,819 472.5,801.7 486.8,787.5 504,787.5 521.2,787.5 535.5,801.8 535.5,819 535.5,836.2 521.2,850.5 504,850.5z M504,924C558.6,924,604.8,888.8,622.4,840L798,840C844.2,840,882,802.2,882,756L882,168C882,121.8,844.2,84,798,84L210,84C204.1,84 198.7,84.4 193.2,85.3 176.8,88.6 162.1,97.1 150.8,108.4 143.2,116.3 136.9,125.2 132.7,135.2 128.5,145.3 126,156.6 126,168L126,756C126,767.8 128.5,778.7 132.7,788.3 136.9,798.4 143.2,807.6 150.8,815.2 162.1,826.5 176.8,834.9 193.2,838.3 198.7,839.6 204.1,840 210,840L385.6,840C403.2,888.8,449.4,924,504,924z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <PreferenceInfo ClassPrefix="sf-icon-" ClassPostfix="" CSSSelector="Attribute" CSSClassName="sf-icon" />
</IconProject>